<!DOCTYPE html>
<html>
   <head>
      <title>MarsRover</title>
   </head>
   <body>
      <h1><a href="index.html">CodeKata</a> > MarsRover</h1>
      <p>The rover starts with an initial position and heading.</p>
      <p>Position is defined by x and y coordinates.</p>
      <p>Heading is North, East, South, or West.</p>
      <p>A sequence of instructions is received from Earth.</p>
      <p>Instructions comprise:</p>
      <ul>
         <li>Move forward one</li>
         <li>Move backward one</li>
         <li>Turn right 90&deg;</li>
         <li>Turn left 90&deg;</li>
      </ul>
      <p>Determine the final position and heading of the rover after executing
      these instructions.</p>
   </body>
</html>
