
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WordWrap | Wrap text to maximum line length.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wrap text to maximum line length.">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>MathJax = { chtml : { displayAlign: 'left' } }</script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <h1><a href="index.html">Kata</a> > WordWrap</h1>
    <p>Given a string and a maximum line length, insert line breaks as
      required so that no line exceeds the maximum.</p>
<p>These line breaks should replace spaces between words.</p>
<p>However, if a single word is longer than the maximum line length then it
         should be broken and a '-' character used to indicate this.</p>
  </body>
</html>
